{
	"name": "github-profile",
	"private": true,
	"type": "module",
	"main": "contributions.js",
	"scripts": {
		"format": "prettier --write \"**\" --ignore-unknown --cache",
		"start": "node ."
	},
	"prettier": "@redguy12/prettier-config",
	"devDependencies": {
		"@redguy12/prettier-config": "3.4.5",
		"@types/node": "<=24.15",
		"prettier": "3.9.6"
	},
	"engines": {
		"node": "^24.15.0",
		"npm": ">=11.0.0"
	}
}
